# GroupProject.WG_Planer

./: .gitignore  .graphqlconfig.yml  .project  Datenbank erstellen.docx  README.md  TestUserDetails  build.gradle  gradle.properties  household_devices.xml  news.xml  package-lock.json  settings.gradle
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
app/: build.gradle
app/src/androidTest/java/com/example/WG_Planer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/guiimplementation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wgplaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/: CalendarAddEvent.java
app/src/main/java/com/example/WG_Planer/: MainActivity.java
app/src/main/java/com/example/guiimplementation/: MainActivity.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/wgplaner/: AccessWg.java  AddCalenderNewMethod.java  AddShoppingListItem.java  Calendar.java  CalendarAddEvent.java  ClientFactory.java  CreateAccount.java  CreateWg.java  FirstFragment.java  HouseholdDevices.java  LoginScreen.java  MainActivity.java  MainMenu.java  MyAdapter.java  MyWg.java  News.java  PleaseWaitRedirection.java  SecondFragment.java  ShoppingList.java
app/src/main/res/: Test_Daten.txt
app/src/main/res/drawable/: arrow_back_white_18dp.xml  list_black_18dp.xml
app/src/main/res/drawable-v24/: arrow_back_white_18dp.xml
app/src/main/res/layout/: HomeMenu.xml  access_wg.xml  activity_add_shopping_item.xml  activity_calendar.xml  activity_calendar_add_event.xml  activity_main.xml  activity_please_wait_redirection.xml  activity_shopping_list.xml  content_main.xml  content_please_wait_redirection.xml  create_account.xml  create_wg.xml  fragment_first.xml  home_menu.xml  household_devices.xml  log_in.xml  mainmenu.xml  myWG.xml  my_wg.xml  news.xml  recyclerview_row.xml  view_holder_shop_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/WG_Planer/: ExampleUnitTest.java
app/src/test/java/com/example/guiimplementation/: ExampleUnitTest.java
app/src/test/java/com/example/wgplaner/: ExampleUnitTest.java
(+11 files in other folders)
