apply plugin: 'com.android.application'
apply plugin: 'com.amazonaws.appsync'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.wgplaner"
        minSdkVersion 26

        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.8'
    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.9.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'


    implementation 'com.amplifyframework:core:0.10.0'
    implementation 'com.amplifyframework:aws-analytics-pinpoint:0.10.0'
    //For AWSMobileClient only:
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.16.+'
    //For the drop-in UI also:
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.16.+'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.16.+'
    //For hosted UI also:
    implementation 'com.amazonaws:aws-android-sdk-cognitoauth:2.16.+'


    // Mobile Client for initializing the SDK
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.13')

    // Cognito UserPools for SignIn
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:24.+'
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.13')

    // Sign in UI Library
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.+'
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.13')


}
